{
  "name": "tidebound",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.2.0",
    "@chainsafe/libp2p-noise": "^15.1.1",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@helia/unixfs": "^3.0.7",
    "@ideallabs/etf.js": "^0.1.12-dev",
    "@libp2p/bootstrap": "^10.1.5",
    "@libp2p/floodsub": "^9.1.5",
    "@libp2p/identify": "^2.1.5",
    "@libp2p/mdns": "^10.1.5",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/tcp": "^9.1.5",
    "@libp2p/webrtc-star": "^7.0.0",
    "@libp2p/webtransport": "^4.1.8",
    "@orbitdb/core": "^2.2.0",
    "@pmndrs/branding": "0.0.8",
    "@polkadot/api-contract": "^12.4.2",
    "@polkadot/util": "^13.0.2",
    "@polkadot/util-crypto": "^13.0.2",
    "@react-three/drei": "9.34.4",
    "@react-three/fiber": "8.8.10",
    "@react-three/rapier": "0.8.2",
    "@types/three": "0.144.0",
    "blockstore-core": "^5.0.0",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "datastore-core": "^10.0.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "helia": "^4.2.5",
    "honeycomb-grid": "^4.1.5",
    "leva": "^0.9.35",
    "libp2p": "^1.9.2",
    "net": "^1.0.2",
    "net-browserify": "^0.2.4",
    "orbit-db": "^0.29.0",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-scripts": "5.0.1",
    "seedrandom": "^3.0.5",
    "sha3": "^2.1.4",
    "simplex-noise": "4.0.1",
    "stream-browserify": "^3.0.0",
    "three": "0.145.0",
    "three-noise": "^1.1.2",
    "zustand": "3.7.2"
  },
  "scripts": {
    "start": "GENERATE_SOURCE_MAP=false craco start",
    "build": "craco build",
    "test": "craco test",
    "relay": "node /src/relay.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "compilerOptions": {
    "module": "ES2022",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "node"
  },
  "keywords": [
    "pointerlock-controls",
    "game",
    "randomness",
    "ideal-network",
    "tidebound"
  ],
  "description": "Tidebound implementation.",
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
